# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

# --- Monitor Setup ---
# Using high-res settings for your Zephyrus G14
# Internal Laptop Screen (Position 0,0)
monitor = eDP-1, 1920x1080@60, 0x0, 1.2, bitdepth, 10

# External Monitor (Positioned to the right at 1920,0)
# Note: Check exact port name with `hyprctl monitors` (e.g., HDMI-A-1, DP-1)
monitor = HDMI-A-1, 1920x1080@100, 1920x0, 1, bitdepth, 10

# fallback for any other plugged in displays
monitor = , preferred, auto, 1
